VPP_REPO_URL=https://github.com/FDio/vpp.git
VPP_DEFAULT=2502

# VPP 22.02
VPP_2202_IMAGE=ligato/vpp-base:22.02
VPP_2202_BINAPI=plugins/vpp/binapi/vpp2202
VPP_2202_BRANCH=stable/2202

# VPP 22.10
VPP_2210_IMAGE=ligato/vpp-base:22.10
VPP_2210_BINAPI=plugins/vpp/binapi/vpp2210
VPP_2210_BRANCH=stable/2210

# VPP 23.06
VPP_2306_IMAGE=ligato/vpp-base:23.06
VPP_2306_BINAPI=plugins/vpp/binapi/vpp2306
VPP_2306_BRANCH=stable/2306


# VPP 25.02
VPP_2502_IMAGE=ligato/vpp-base:25.02
VPP_2502_BINAPI=plugins/vpp/binapi/vpp2502
VPP_2502_BRANCH=stable/2502
